\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Schrift in verschiedenen Schriftarten}{3}{}%
\contentsline {subsection}{\numberline {1.1}fettgedruckt}{3}{}%
\contentsline {subsection}{\numberline {1.2}italic}{3}{}%
\contentsline {subsection}{\numberline {1.3}texttt}{3}{}%
\contentsline {subsection}{\numberline {1.4}textsc}{3}{}%
\contentsline {section}{\numberline {2}kombinierte Schriftarten}{5}{}%
\contentsline {section}{\numberline {3}Schriften in verschiedenen Größen}{6}{}%
\contentsline {subsection}{\numberline {3.1}Schrift in tiny}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Fett und tiny}{6}{}%
\contentsline {subsection}{\numberline {3.2}Schrift in huge}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}textsc und Huge}{7}{}%
\contentsline {subsection}{\numberline {3.3}Schrift in Large}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.1}italic und Large}{8}{}%
\contentsline {subsection}{\numberline {3.4}Schrift in footnotesize}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.1}texttt und footnotesize}{8}{}%
