\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hausaufgabe 5.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorwort}{3}{}\protected@file@percent }
\newlabel{lemma 1.1}{{1.1}{Lemma}}
\newlabel{lemma_demimon}{{1.2}{Lemma}}
\newlabel{Nullstellenlemma}{{1.3}{Lemma}}
\@writefile{toc}{\contentsline {section}{\numberline {2}neues Kapiel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}neuer Abschnitt}{4}{}\protected@file@percent }
\newlabel{lemmaSchnitt}{{2.1}{Lemma}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hausaufgabe 5.2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hausaufgabe 5.3}{6}{}\protected@file@percent }
\newlabel{sec:HA5.3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}binomische Formeln}{6}{}\protected@file@percent }
\newlabel{sec:binomische Formeln}{{4.1}{6}}
\newlabel{eq:1binom}{{1}{6}}
\newlabel{eq:2binom}{{2}{6}}
\newlabel{eq:3binom}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}binomische Ungleichung}{6}{}\protected@file@percent }
\newlabel{sec:binom Ungl}{{4.2}{6}}
\newlabel{eq:binomungl}{{4}{6}}
\gdef \@abspage@last{6}
