\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hausaufgabe 4.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hausaufgabe 4.2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hausaufgabe 4.3}{5}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
