\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hausaufgabe 5.1}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:planeteninfos}{{\caption@xref {tab:planeteninfos}{ on input line 50}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planeteninformationen\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hausaufgabe 5.2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donald Knuth\relax }}{4}{}\protected@file@percent }
\newlabel{fig:donknuth}{{1}{4}}
\newlabel{fig:alanturing}{{2a}{5}}
\newlabel{sub@fig:alanturing}{{a}{5}}
\newlabel{fig:turingmaschine}{{2b}{5}}
\newlabel{sub@fig:turingmaschine}{{b}{5}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 105}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bild2.jpg und bild3.png in einer \texttt  {figure}-Umgebung\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hausaufgabe 5.3}{6}{}\protected@file@percent }
\newlabel{pythoncode}{{3}{6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
